<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV German Peirone</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/favicon-16x16.png">
    <style>
        body{
            text-align: center;
            font-family: "Open Sans";

            background: linear-gradient(135deg, #74a0e6, #52595c);
        }
        div{
            border: 1px solid black;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        }

        #NombreAlumno,#CarreraAlumno{
            font-family: 'Roboto Slab', serif;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        #header, #DatosPersonales, #FormacionAcadémica, #Cursos {
    box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    border-radius: 10px; /* opcional: esquinas redondeadas */
}
        

        #DatosPersonales{
            font-family: 'Open Sans', sans-serif;
            
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .TextoHeader{
             display: flex;
    flex-direction: column;
    align-items: flex-start;
        }
        #FormacionAcadémica{
            
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        #Cursos{
            
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        #NombreCurso, #NombreCurso2{
            
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        #header{
            display: flex;
        align-items: center;
        justify-content: flex-start;
    padding: 10px;
    margin-bottom: 15px;
    gap: 20px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    border-radius: 10px;


        }

        
        p, span {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
       
        h1, h2, h3, h4 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}
   img{
     width: 150px; /* ajustá el tamaño según prefieras */
    border-radius: 8px;

   }

    </style>


</head>
<body>

<div id="header">
    <img src="imagenes/fotoCV.jpg">
    <div class="TextoHeader">
    <h1 id="NombreAlumno">German Peirone</h1>
    <h2 id="CarreraAlumno">Ing. en Informática</h2> 
    </div>
</div>

<div>
    <h3 id="DatosPersonales">Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 26/05/2006</p>
    <p><span>Email:</span> 2428927@ucc.edu.ar</p>
</div>

<div>
    <h3 id="FormacionAcadémica">Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería en Informática</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2024</p>
</div>

<div>
    <h3 id="Cursos">Cursos</h3>

    <div>
        <h4 id="NombreCurso">Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4 id="NombreCurso2">Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>